<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="" /><meta name="msvalidate.01" content="" />

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zoey  Chen | Robotics Ecosystems, from Shenzhen to SF</title>
    <meta name="author" content="Zoey  Chen" />
    <meta name="description" content="My own observations on the robotics pace, ecosystem and the social vibes." />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img//assets/img/zoey.JPG"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://qiuyuchen14.github.io/blog/2026/thoughts-on-robotics-ecosystems/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://qiuyuchen14.github.io/"><span class="font-weight-bold">Zoey</span>   Chen</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->



<div class="post">

  <header class="post-header">
    <h1 class="post-title">Robotics Ecosystems, from Shenzhen to SF</h1>
    <p class="post-meta">February 1, 2026</p>
  </header>

  <article class="post-content">
    <p><span class="inline-subtitle">A Trip to China</span></p>

<p>I went to China in December to visit family, with an initial plan to talk to two robotics people while passing through Shenzhen. On my first day arriving in Beijing, at a family dinner, one of my uncles found out I work in robotics, while working in a completely different field, he immediately scrolled through his contacts and handed me the WeChat of a robot arm company located right next to his office. The next day on a Sunday, while visiting the Great Wall, I was already chatting with them about scheduling a visit. Three days later, I was on a high speed train to Xi’an to see the Terracotta Warriors when another uncle called from Shenzhen to ask about airport pickup. Somewhere in that conversation, he casually mentioned that his boss had started investing in AI and robotics and would love to chat. As he was speaking, my phone buzzed with his boss’s WeChat contact. I spent the next hour having a call from his boss on the train while eating a KFC train delivery, and by the end of it I had several more introductions. When we finally got to Shenzhen, the connections kept multiplying. After someone heard we are staying in Shanghai for one day before heading back to SF, he introduced us to a contact there. Two hours later in a taxi from the EngineAI store to Huaqiangbei, a tour has been scheduled. Six hours after stepping off a sleeper train in Shanghai on a Saturday, we found ourselves on yet another robot tour.</p>

<p>I was amazed.</p>

<p><span class="inline-subtitle">The Pace</span></p>

<p>January already hyped with events like Skild AI raising $1.4 billion Series C, followed up by the launch of Fauna robotics, Figure AI’s new demo, genie 3 world model. It feels like every week brings a new headline, a new model, or a new robot video that sets new expectations.</p>

<p>Working in robotics didn’t feel this fast paced when I started. During my first year phd in 2018, publishing one or two top conference papers a year was considered doing good, but today that pace feels closer to a quarterly expectation. Robot experiments were previously almost one-off in one lab, but now open-source community and better infra and documentation enables new research to benefit from pretrained models. Reproducibility has become a standard and compute resources have become a leverage.</p>

<p>There are two key events: Tesla announcing Optimus (2021) and RT2 (2023). The first started the whole humanoid hype, the later started the VLA hype. With large collaborative data collection and enough compute, we started learning interesting behaviors that we won’t see with smaller, less diverse data, such as TRI’s LBM examination and Generalist’s early signs of physical commonsense. The cheaper hardware unlocks affordable consumer products, such as $1400 Neotix’s Bumi, with a hope of making the home robot much more reachable.</p>

<p>It’s also a strange stage: the progress is fast but also increasingly homogeneous, hundreds of similar papers accepted in the same conference, hundreds of robot demos showing similar range of skills. There is no clear recipe for achieving that chatgpt moment for robotics, nor a good business model that generates a compounding flywheel. Much of the work still remains exploratory, both on research and market.</p>

<p><span class="inline-subtitle">The Ecosystem: China and US</span></p>

<p>When we visited a friend in shenzhen last year, he mentioned the local government invested heavily in AI and robotics, and recently provided them with a huge new office space. The same story we’ve also heard in Shanghai, where the government would award millions of fundings, huge office spaces and cheap housing to get people started. This attracts talents that create businesses that’s within miles of reach. For example, when I mentioned one actuator provider, our friend says they are just next door. Almost everything you need for building a robot prototype is within 30 miles, one iteration might just take a few days. The local ecosystem seems to align tightly with government planning, with many companies effectively waiting for the next round of high-level policy direction before deciding their priorities for the year.</p>

<p>The ecosystem in the US feels more driven by a mix of startups, investors, researchers, and independent builders. The momentum is pulled from venture capital, academic research, industry partnerships, and community events. There’s much more space for dynamic experimentation and high tolerance for trial and error, ideas are propagating through networks and markets, making the pace more organically diverse. Being in SF for only a month, I saw physical AI hackathons, robotics workshops, founder meetups, and venture-hosted events happening almost every week. There is more patience for iteration, and space for companies to spend time researching, testing, and failing before they find the right product shape, where progress comes from many small bets compounding over time.</p>

<p><span class="inline-subtitle">The Social Vibes: China and US</span></p>

<p>I would say the social hype on robots in China started when unitree H1 performed Yangko dance in Spring Gala 2025. For reference, the CMG spring gala got 16.8 billion global views that year, and in fact, it was the first time for many people in China to see a robot doing dance moves. This year’s spring gala is insane, the bidding price for getting your company to stage is $8.6 millions, and if you want to be the only robot company on that stage, the price is $70 millions. Recent news I saw is that 6 Chinese robotics companies will be on the stage for 2026. There are several robot retail stores inside the shopping malls in Shenzhen and Beijing, where you can just walk in and make a purchase. I saw a video of a concert where the singer and agibot are dancing together, with the advertisement rolling in the background on stage, saying that you can purchase one robot right now at this price on jd.com. Currently robots in China are primarily sold for companies that do data collection, or rented for business opening, entertainment and shows. The rental price for humanoids is usually $500 - $1000 per day.</p>

<p>Similarly, Boston Dynamics made it to America’s Got Talent quarterfinals last summer, showing off their famous smooth control and planning. There were 38 humanoid companies showing up at CES this year, with more focus on manipulation tasks. The robotics hype in the US seems to be more fragmented and market driven. Robots appear through conferences, expos, demo videos and startup launches, but they haven’t become a shared cultural event in the similar way. People are enthusiastic, but also mixed with skepticism, questions about safety, form factors, labor replacement, and whether the demos are real or just impressive prototypes.</p>

<p><em>Everything is moving. I’m really excited to be in it, and I can’t wait to see where it goes.</em></p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Zoey  Chen. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7T85FW0C7L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-7T85FW0C7L');
  </script>
  </body>
</html>

